<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />


		<title>Julia Musgrove - Visual Art & Design - Assessment Task One</title>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Visual Art and Design:</h1>
					<h2>Assessment Task One</h2>
					<h3>The HTML Presentation Framework</h3>
					<p>
						<small>Julia Musgrove</small>
					</p>
				</section>
				<section>
					<h1>Artist-Researcher-Teacher</h1>
					<p>In adopting the embodied practice of becoming a/r/tographer you have a rich and deep methodology for creating, reflecting, and inspiring. As artist you develop a studio practice for the creation of skills, data, and reflection points to better inform your pedagogical practices. As researcher you seek knowledge from your mentors, peers, and academic voices. Synthesise, reflect and expand on these ideas. As teacher you facilitate student learning and growth using investigated and iterated strategies and philosophies. The multi-faceted nature of artist/researcher/teacher interconnects to create a deep and ongoing source of learning to drive your pedagogical practice. Let each component reflect and inform the others, this is a holistic and ongoing tradition.</p>
					<div class="author">(Irwin, Beer, Springgay, Grauer, Xiong & Bickel, 2006; Coleman, Healy & Wright, 2021)</div>
					<audio src="assets/page1.m4a" data-autoplay ></audio>
				</section>
				<section>
					<h1>Wide-Awakeness</h1>
					<p>This is the act of being in the world. Wide-awakeness embodies a relational practice to search for meaning with open eyes and self-awareness. This requires a commitment to engage in action-taking for the creation of a purposefully designed life. As an artist and educator you need this perspective to remain open to all possibilities. As a teacher you need this awareness and presence to truly collaborate with students to fuel their curiosity and quest for understanding. A student-centred curriculum is instrumental in allowing students to participate in transformative learning experiences. By guiding students in navigating all the possibilities that surround them you can inspire a room of self-confident, critical, and creative thinkers. A wide-awake classroom is a deeply positive space where unlimited creative imagination is championed and student agency reigns supreme.</p>
					<p>(Green, 1977; Williams, 2017)</p>
					<audio src="assets/page2.m4a" data-autoplay ></audio>
				</section>
			</div>

		</div>

		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

		<!-- Everything below this point is only used for the reveal.js demo page -->

		<header class="reveal-header">
<!--			<a class="reveal-header-button" href="https://github.com/hakimel/reveal.js">Source on <em>GitHub</em></a>-->
<!--			<span class="reveal-header-delimiter">•</span>-->
<!--			<a class="reveal-header-button" href="https://slides.com">Try the reveal.js <em>editor</em></a>-->
<!--			<span class="reveal-header-delimiter">•</span>-->
<!--			<a class="reveal-header-button" href="https://twitter.com/revealjs">@revealjs</a>-->
		</header>

		<style>
			.reveal-header {
				display: block;
				position: absolute;
				top: 12px;
				right: 16px;
				z-index: 20;
				color: #fff;
				font-family: "Source Sans Pro", Helvetica, sans-serif;
				font-size: 14px;
				letter-spacing: 0.05em;
			}

			.reveal-header-button {
				display: inline-block;
				padding: 14px 10px;
				color: rgba(255,255,255,0.7);
				text-transform: uppercase;
				text-decoration: none;
				font-weight: 500;
				box-sizing: border-box;
				text-align: center;
			}

			.reveal-header-button em {
				color: #fff;
			}

			.reveal-header-button:hover {
				color: #fff;
				background: rgba(0,0,0,0.2);
			}

			.reveal-header-button  + .reveal-header-button {
				margin-left: 10px;
			}

			@media screen and (max-width: 500px) {
				body {
					display: flex;
					flex-direction: column;
				}

				.reveal-header {
					display: flex;
					position: initial;
					background: rgba(0,0,0,0.2);
					align-items: center;
					justify-content: flex-end;
					font-size: 13px;
					font-size: min(3.8vw, 14px);
					align-items: center;
					width: 100%;
				}
				.reveal-header-button {
					flex-grow: 1;
					margin: 0;
					padding-left: 4px;
					padding-right: 4px;
					text-transform: none;
				}
				.reveal-header-delimiter {
					display: none;
				}
			}

			/* Advertising */
			#carbonads {
				width: 370px;
				min-height: 100px;
				font-size: 18px;
				border: 1px solid rgba(255, 255, 255, 0.2);
				padding: 10px;
				margin: 40px auto 0 auto;
				font-size: 16px;
				z-index: 10;
				text-align: left;
			}

			#carbonads .carbon-img img {
				float: left;
				margin: 0 10px 0 0;
				border: 0;
				box-shadow: none;
			}

			#carbonads .carbon-poweredby {
				display: block;
				margin-top: 10px;
				color: #aaa;
			}
		</style>
	</body>
</html>
